<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Pratice</title>

    <script defer src="script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #grandParent {
        width: 600px;
        height: 600px;
        background-color: red;
      }
      #parent {
        width: 400px;
        height: 400px;
        background-color: orange;
      }
      #child {
        width: 200px;
        height: 200px;
        background-color: green;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="grandParent">
      <div id="parent">
        <div id="child">Child</div>
      </div>
    </div>
  </body>
</html>
